{% extends "portfolio/base.html" %}
{% load static %}
{% block content %}


    <style>
        div {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: justify;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .contact-form button:hover {
            background: #0056b3;
        }

        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

    </style>


  <div class="container">
    <h2>Contact Me</h2>

    <!-- Display success or error messages -->
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}" id="msg-alert">
            {{ message }}
        </div>
    {% endfor %}
    {% endif %}

    <form class="contact-form" method="POST" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
</div>

<script>
    // Auto-hide the message after 5 seconds (5000ms)
    setTimeout(function() {
        let alertMsg = document.getElementById("msg-alert");
        if (alertMsg) {
            alertMsg.style.display = "none";
        }
    }, 5000);
</script>

{% endblock %}